╔════════════════════════════════════════════════════════════════════════╗
║                                                                        ║
║           🌐 ПРИВЯЗКА БЕСПЛАТНОГО ДОМЕНА ОТ GITHUB PAGES 🌐          ║
║                                                                        ║
║                   ВСЕ, ЧТО ВЫ ДОЛЖНЫ ЗНАТЬ                            ║
║                                                                        ║
╚════════════════════════════════════════════════════════════════════════╝

✨ ЧТО ВЫ ПОЛУЧАЕТЕ
════════════════════════════════════════════════════════════════════════

✅ Бесплатный домен:           https://diasaliyev21-sudo.github.io
✅ Бесплатный хостинг:         GitHub Pages (GitHub сам хостит)
✅ Бесплатный SSL/HTTPS:       Включен по умолчанию
✅ Бесплатный CDN:             Автоматически через GitHub
✅ Автоматический деплой:     При каждом push в main

════════════════════════════════════════════════════════════════════════

🚀 ПОЛНАЯ ИНСТРУКЦИЯ (5 МИНУТ)
════════════════════════════════════════════════════════════════════════

ШАГ 1: Откройте Settings репозитория
────────────────────────────────────────────────────────────────────────

👉 Перейдите по ссылке:
   https://github.com/diasaliyev21-sudo/my-site/settings

Или:
   1. Откройте https://github.com/diasaliyev21-sudo/my-site
   2. Нажмите кнопку "Settings" (вверху справа)

════════════════════════════════════════════════════════════════════════

ШАГ 2: Найдите "Pages" в левом меню
────────────────────────────────────────────────────────────────────────

Слева должно быть меню. Найдите:

📌 Code and automation
   └─ Pages        ← НАЖМИТЕ ЗДЕСЬ

════════════════════════════════════════════════════════════════════════

ШАГ 3: Выберите источник для развертывания
────────────────────────────────────────────────────────────────────────

В разделе "Build and deployment":

1. Source:
   ☑️  Deploy from a branch  ← ВЫБЕРИТЕ ЭТО

2. Branch:
   ☑️  main  ← ВЫБЕРИТЕ MAIN
   ☑️  / (root)  ← ВЫБЕРИТЕ ROOT

════════════════════════════════════════════════════════════════════════

ШАГ 4: Нажмите "Save"
────────────────────────────────────────────────────────────────────────

Кнопка "Save" должна быть рядом с опциями.

GitHub начнет развертывание автоматически!

════════════════════════════════════════════════════════════════════════

ШАГ 5: Дождитесь завершения (1-2 минуты)
────────────────────────────────────────────────────────────────────────

После нажатия "Save" вернитесь на эту же страницу.

Должно появиться сообщение:

   ✅ Your site is live at https://diasaliyev21-sudo.github.io

════════════════════════════════════════════════════════════════════════

ШАГ 6: Откройте ваш сайт!
────────────────────────────────────────────────────────────────────────

🌐 https://diasaliyev21-sudo.github.io

ВСЕ ГОТОВО! 🎉

════════════════════════════════════════════════════════════════════════

🔄 АВТОМАТИЧЕСКИЙ ДЕПЛОЙ
════════════════════════════════════════════════════════════════════════

После активации GitHub Pages:

1. Каждый раз, когда вы делаете git push:
   $ git add .
   $ git commit -m "Описание изменений"
   $ git push origin main

2. GitHub АВТОМАТИЧЕСКИ:
   ✅ Обновляет ваш сайт
   ✅ Проходит все тесты
   ✅ Развертывает на сервере
   ✅ Обновляет кеш CDN

3. Результат:
   Ваш сайт обновляется за 30-60 секунд!

════════════════════════════════════════════════════════════════════════

📊 ПРОВЕРКА СТАТУСА ДЕПЛОЯ
════════════════════════════════════════════════════════════════════════

Откройте "Actions" в репозитории:

1. GitHub > Actions (вкладка в меню репозитория)

2. Посмотрите статус последнего деплоя:
   ✅ Зеленый = Успешно
   ❌ Красный = Ошибка
   ⏳ Жёлтый = В процессе

3. Нажмите на деплой, чтобы посмотреть логи

════════════════════════════════════════════════════════════════════════

💾 БЫСТРЫЕ КОМАНДЫ ДЛЯ ДЕПЛОЯ
════════════════════════════════════════════════════════════════════════

Способ 1: Используйте готовый скрипт
────────────────────────────────────────────────────────────────────────

$ cd /workspaces/my-site
$ ./deploy.sh

Этот скрипт:
  ✅ Добавляет все файлы (git add .)
  ✅ Создает коммит
  ✅ Делает push на GitHub
  ✅ Показывает ссылки на проверку

════════════════════════════════════════════════════════════════════════

Способ 2: Вручную (в терминале)
────────────────────────────────────────────────────────────────────────

$ cd /workspaces/my-site
$ git add .
$ git commit -m "Обновление сайта"
$ git push origin main

════════════════════════════════════════════════════════════════════════

Способ 3: Через VS Code
────────────────────────────────────────────────────────────────────────

1. Откройте Source Control (Ctrl+Shift+G)
2. Напишите сообщение коммита
3. Нажмите "Commit and Push"

════════════════════════════════════════════════════════════════════════

🔍 ПРОВЕРКА ПЕРЕД АКТИВАЦИЕЙ
════════════════════════════════════════════════════════════════════════

Запустите скрипт проверки:

$ ./check_pages.sh

Он проверит:
  ✅ Git инициализирован
  ✅ index.html существует
  ✅ Стили и скрипты на месте
  ✅ .nojekyll создан
  ✅ Git remote настроен
  ✅ Размер проекта нормальный

════════════════════════════════════════════════════════════════════════

⚡ ВАЖНО: ПУТИ В HTML
════════════════════════════════════════════════════════════════════════

В вашем index.html ДОЛЖНЫ БЫТЬ ОТНОСИТЕЛЬНЫЕ пути:

✅ ПРАВИЛЬНО:
   <link rel="stylesheet" href="styles/main.css">
   <script src="scripts/main.js"></script>

❌ НЕПРАВИЛЬНО:
   <link rel="stylesheet" href="/styles/main.css">
   <script src="/scripts/main.js"></script>

Если в вашем проекте абсолютные пути (/), их надо изменить!

════════════════════════════════════════════════════════════════════════

🎨 ФАЙЛ .nojekyll
════════════════════════════════════════════════════════════════════════

Этот файл уже в вашем репозитории! ✅

Он говорит GitHub Pages:
  "Не обрабатывай мой сайт через Jekyll"

Результат:
  ✅ Быстрее работает
  ✅ Поддерживает все типы файлов
  ✅ Можно использовать свои сборщики

════════════════════════════════════════════════════════════════════════

📋 ЧАСТЫЕ ВОПРОСЫ
════════════════════════════════════════════════════════════════════════

Q: Сколько это стоит?
A: СОВЕРШЕННО БЕСПЛАТНО! ✅

Q: Каков лимит на размер?
A: До 100MB на репозиторий (достаточно для большинства)

Q: Есть ограничения на трафик?
A: Нет! Неограниченный трафик.

Q: Может ли сайт упасть?
A: Крайне маловероятно (это GitHub, самый надежный)

Q: Как подключить свой домен?
A: Создайте файл CNAME с названием домена (см. docs)

Q: Может ли быть перерыв при обновлении?
A: Обычно нет, но может быть до 1 минуты.

Q: Какие технологии поддерживаются?
A: HTML, CSS, JavaScript, статические файлы
   (не поддерживает Node.js, Python, БД)

════════════════════════════════════════════════════════════════════════

📁 ВСЕ ФАЙЛЫ ПРОЕКТА
════════════════════════════════════════════════════════════════════════

my-site/
├── 📄 index.html                 ← Главная страница
├── 📂 styles/
│   └── main.css                  ← Стили
├── 📂 scripts/
│   └── main.js                   ← JavaScript
├── .nojekyll                     ← Отключает Jekyll
├── .gitignore                    ← Git конфиг
├── 🚀 deploy.sh                  ← Скрипт деплоя
├── ✅ check_pages.sh             ← Скрипт проверки
└── 📖 GITHUB_PAGES_DOMAIN.md     ← Эта документация

════════════════════════════════════════════════════════════════════════

🔗 ВАЖНЫЕ ССЫЛКИ
════════════════════════════════════════════════════════════════════════

Ваш сайт:
  🌐 https://diasaliyev21-sudo.github.io

GitHub Settings:
  ⚙️  https://github.com/diasaliyev21-sudo/my-site/settings

Pages Settings:
  📄 https://github.com/diasaliyev21-sudo/my-site/settings/pages

Actions (деплои):
  🔄 https://github.com/diasaliyev21-sudo/my-site/actions

Репозиторий:
  📦 https://github.com/diasaliyev21-sudo/my-site

════════════════════════════════════════════════════════════════════════

✅ ШАГИ ДЛЯ АКТИВАЦИИ (ИТОГОВЫЙ ЧЕК-ЛИСТ)
════════════════════════════════════════════════════════════════════════

Кто должен это сделать: ТОЛЬКО ВЛАДЕЛЕЦ РЕПОЗИТОРИЯ

☐ 1. Перейти в Settings > Pages
☐ 2. Выбрать "Deploy from a branch"
☐ 3. Выбрать branch: main
☐ 4. Выбрать folder: / (root)
☐ 5. Нажать Save
☐ 6. Подождать 1-2 минуты
☐ 7. Проверить: https://diasaliyev21-sudo.github.io
☐ 8. Готово!

════════════════════════════════════════════════════════════════════════

🎉 РЕЗУЛЬТАТ
════════════════════════════════════════════════════════════════════════

После активации у вас будет:

✅ Полностью функциональный сайт
✅ Доступен со всего мира
✅ Защищен HTTPS (безопасно)
✅ Быстро загружается (CDN)
✅ Обновляется автоматически при push
✅ Совершенно бесплатно
✅ Надежен как GitHub (99.9% uptime)

════════════════════════════════════════════════════════════════════════

👨‍💻 ДОПОЛНИТЕЛЬНО ДЛЯ РАЗРАБОТЧИКОВ
════════════════════════════════════════════════════════════════════════

Если хотите использовать свой домен (foxygaming.com):

1. Создайте файл CNAME в корне проекта:
   $ echo "foxygaming.com" > CNAME

2. Обновите DNS записи у своего регистратора
   (инструкции на сайте регистратора)

3. GitHub автоматически привяжет домен

4. Вуаля! Ваш сайт на https://foxygaming.com

════════════════════════════════════════════════════════════════════════

🚀 ГОТОВЫ? НАЧНИТЕ ПРЯМО СЕЙЧАС!

Ваш бесплатный домен и хостинг ждут вас! 🎉

👉 https://github.com/diasaliyev21-sudo/my-site/settings/pages

════════════════════════════════════════════════════════════════════════
